<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>Sticky Footer Navbar Template · Bootstrap v5.0</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/ask_mollen_styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid header">
                <a class="navbar-brand" href="#">Ask mollen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex col-6">
                        <input class="form-control me-2" type="search" placeholder="Time to ASK" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Ask!</button>
                    </form>
                    </class>
                    <class class="d-flex profile col-6">
                        <class class="profile-avatar">
                            <img src="img/avatar.jpg" class="avatar-img">
                        </class>
                        <class class="profile-options">
                            <class class="profile-name">Mollen</class>
                            <button type="button" class="btn btn-light">Settings</button>
                            <button type="button" class="btn btn-light">Logout</button>
                        </class>
                </div>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h3>New questions
                        <a href="#">Popular questions</a>
                    </h3>

                    <div class="row question">
                        <div class="question-first-col col-3">
                            <class class="question-img">
                                <img src="img/avatar.jpg">
                            </class>
                            <class class="question-vote">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-outline-secondary shadow-none">-</button>
                                    <button type="button" class="count-btn btn-outline-secondary shadow-none">4</button>
                                    <button type="button" class="btn btn-outline-secondary shadow-none">+</button>
                                </div>
                            </class>
                        </div>
                        <div class="question-second-col col-9">
                            <class class="question-lable">
                                <a href="#">
                                    <h2>Lorem</h2>
                                </a>
                                <class class="question-text">
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                </class>
                            </class>

                            <div class="row questionbottom">
                                <div class="col-3">
                                    <button type="button" class="btn btn-link">Answers
                                        <span class="badge rounded-pill bg-light text-dark">3</span>
                                    </button>
                                </div>
                                <div class="col-9">
                                    <class class="question-tags">
                                        Tags:
                                        <a href="#" class="badge bg-warning text-dark">Super tag</a>
                                        <a href="#" class="badge bg-primary">Very cool tag</a>
                                        <a href="#" class="badge bg-secondary">Secondary tag</a>
                                    </class>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row question">
                        <div class="question-first-col col-3">
                            <class class="question-img">
                                <img src="img/avatar.jpg">
                            </class>
                            <class class="question-vote">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-outline-secondary shadow-none">-</button>
                                    <button type="button" class="count-btn btn-outline-secondary shadow-none">4</button>
                                    <button type="button" class="btn btn-outline-secondary shadow-none">+</button>
                                </div>
                            </class>
                        </div>
                        <div class="question-second-col col-9">
                            <class class="question-lable">
                                <a href="#">
                                    <h2>Lorem</h2>
                                </a>
                                <class class="question-text">
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                </class>
                            </class>
                            <div class="row questionbottom">
                                <div class="col-3">
                                    <button type="button" class="btn btn-link">Answers
                                        <span class="badge rounded-pill bg-light text-dark">3</span>
                                    </button>
                                </div>
                                <div class="col-9">
                                    <class class="question-tags">
                                        Tags:
                                        <a href="#" class="badge bg-warning text-dark">Super tag</a>
                                        <a href="#" class="badge bg-primary">Very cool tag</a>
                                        <a href="#" class="badge bg-secondary">Secondary tag</a>
                                    </class>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row question">
                        <div class="question-first-col col-3">
                            <class class="question-img">
                                <img src="img/avatar.jpg">
                            </class>
                            <class class="question-vote">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-outline-secondary shadow-none">-</button>
                                    <button type="button" class="count-btn btn-outline-secondary shadow-none">4</button>
                                    <button type="button" class="btn btn-outline-secondary shadow-none">+</button>
                                </div>
                            </class>
                        </div>
                        <div class="question-second-col col-9">
                            <class class="question-lable">
                                <a href="#">
                                    <h2>Lorem</h2>
                                </a>
                                <class class="question-text">
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                    praesentium
                                    ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse
                                    qui et! Similique, mollitia ex. Dignissimos ipsa dolore eligendi excepturi nisi,
                                </class>
                            </class>
                            <div class="row questionbottom">
                                <div class="col-3">
                                    <button type="button" class="btn btn-link">Answers
                                        <span class="badge rounded-pill bg-light text-dark">3</span>
                                    </button>
                                </div>
                                <div class="col-9">
                                    <class class="question-tags">
                                        Tags:
                                        <a href="#" class="badge bg-warning text-dark">Super tag</a>
                                        <a href="#" class="badge bg-primary">Very cool tag</a>
                                        <a href="#" class="badge bg-secondary">Secondary tag</a>
                                    </class>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-4">
                    <div class="ptags">
                        <h3>Popular Tags</h3>
                        <a href="#" class="badge bg-warning text-dark">Super tag</a>
                        <a href="#" class="badge bg-primary">Very cool tag</a>
                        <a href="#" class="badge bg-secondary">Secondary tag</a>
                        <a href="#" class="badge bg-success">Tell me more about it</a>
                        <a href="#" class="badge bg-danger">Danger to cool</a>
                        <a href="#" class="badge bg-dark">Dark souls</a>
                        <a href="#" class="badge bg-warning text-dark">Super tag</a>
                        <a href="#" class="badge bg-primary">Very cool tag</a>
                        <a href="#" class="badge bg-secondary">Secondary tag</a>
                        <a href="#" class="badge bg-success">Tell me more about it</a>
                        <a href="#" class="badge bg-danger">Danger to cool</a>
                        <a href="#" class="badge bg-dark">Dark souls</a>
                        <a href="#" class="badge bg-warning text-dark">Super tag</a>
                        <a href="#" class="badge bg-primary">Very cool tag</a>
                        <a href="#" class="badge bg-secondary">Secondary tag</a>
                        <a href="#" class="badge bg-success">Tell me more about it</a>
                        <a href="#" class="badge bg-danger">Danger to cool</a>
                        <a href="#" class="badge bg-dark">Dark souls</a>
                    </div>
                    <div class="bmembers">
                        <h3>Best Members</h3>
                        <p>
                            <a href="#">1 мембер</a>
                        </p>
                        <p>
                            <a href="#">2 мембер</a>
                        </p>
                        <p>
                            <a href="#">3 мембер</a>
                        </p>
                        <p>
                            <a href="#">4 мембер</a>
                        </p>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="my-footer container">
            <span class="text-muted">Very cool footer by mollen.</span>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>